<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="/CSS/about.css">
</head>

<body>
    <main>

    <div class="banner">
    <nav>
        <ul>
            <a href="/index.html"><li>Homepage</li></a>
            <li>|</li>
            <a href="/pages/about.html"><li>About me</li></a>
            <li>|</li>
            <a href="/pages/skills.html"><li>Skills</li></a>
            <li>|</li>
            <a href="/pages/proj.html"><li>Projects</li></a>
            <li>|</li>
            <a href="/pages/quo.html"><li>Quotations</li></a>
        </ul>
    </nav>
    </div>

    <img src="/src/cara.png" width="155px" id="caraa">

    <div>
    <h1 id="yoo">&#60; GADI ABI MEDERO GABRIEL &#62;</h1>
    <h1 id="trr">&#60; ABOUT ME &#62;</h1>
    </div>

<div class="bout"><p> &#60; ”I am a dentist by profession but I discovered during my professional practice </p>
    <br> <p> in the career that there are so many gaps in terms of dental software, </p>
    <br> <p> moreover I have always been passionate about technology since I was a child, </p>
    <br> <p> I took this as motivation to made a second career this time in the IT path.</p>
       <br> <p> I investigated the world of programming and I loved it, it was like love at first coding.</p>
       <br> <p> Next goal? To obtain the Informatic Engineer Degree, of course.” &#62; </p></div></p>

</main>
    <footer>
        <div class="nube"><img src="/src/nube.png" style="width: 100vw;"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <div id="copy"><h5>&#169; Gadi Abi Medero Gabriel</h5></div></div>
    <audio controls autoplay class="audio">
        <source src="/src/golden.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    </footer>
</body>
        </html>